# AppVerse-V1.0.0

./: .gitignore
app-service/: error-log.txt  logs.txt  pom.xml
app-service/src/main/java/com/appverse/app_service/: AppServiceApplication.java
app-service/src/main/java/com/appverse/app_service/client/: DeveloperClient.java  FeignClientInterceptor.java  SubscriptionServiceClient.java
app-service/src/main/java/com/appverse/app_service/config/: KeycloakRealmRoleConverter.java  ObservationConfig.java  SecurityConfig.java
app-service/src/main/java/com/appverse/app_service/controller/: ApplicationController.java  CategoryController.java
app-service/src/main/java/com/appverse/app_service/dto/: ApplicationRequest.java  ApplicationResponse.java  CategoryRequest.java  CategoryResponse.java  DeveloperOfferedSubscriptionPlanDto.java  MessageResponse.java  ScreenshotRequest.java  ScreenshotResponse.java  UpdateApplicationRequest.java
app-service/src/main/java/com/appverse/app_service/enums/: MonetizationType.java  SubscriptionPlanBillingInterval.java
app-service/src/main/java/com/appverse/app_service/event/: EventMetaData.java
app-service/src/main/java/com/appverse/app_service/exception/: BadRequestException.java  CreationException.java  DatabaseOperationException.java  DuplicateKeyException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SomeErrorException.java  UpdateOperationException.java
app-service/src/main/java/com/appverse/app_service/mapper/: ApplicationMapper.java  CategoryMapper.java  ScreenshotMapper.java
app-service/src/main/java/com/appverse/app_service/model/: Application.java  Category.java  Screenshot.java
app-service/src/main/java/com/appverse/app_service/repository/: ApplicationRepository.java  CategoryRepository.java  ScreenshotRepository.java
app-service/src/main/java/com/appverse/app_service/services/: ApplicationService.java  CategoryService.java  ScreenshotService.java
app-service/src/test/java/com/appverse/app_service/: AppServiceApplicationTests.java  TestAppServiceApplication.java  TestcontainersConfiguration.java
cart-service/: pom.xml
cart-service/src/main/java/com/appverse/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/appverse/cart_service/client/: ApplicationServiceClient.java  FeignClientAuthInterceptor.java
cart-service/src/main/java/com/appverse/cart_service/config/: KeycloakRealmRoleConverter.java  ObservationConfig.java  SecurityConfig.java
cart-service/src/main/java/com/appverse/cart_service/controller/: CartController.java
cart-service/src/main/java/com/appverse/cart_service/dto/: AddItemToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemQuantityRequest.java
cart-service/src/main/java/com/appverse/cart_service/exception/: BadRequestException.java  CreationException.java  DatabaseOperationException.java  DuplicateKeyException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ProductUnavailableException.java  ResourceNotFoundException.java  SomeErrorException.java  UpdateOperationException.java
cart-service/src/main/java/com/appverse/cart_service/mapper/: CartMapper.java
cart-service/src/main/java/com/appverse/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/appverse/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/appverse/cart_service/service/: CartService.java
cart-service/src/test/java/com/appverse/cart_service/: CartServiceApplicationTests.java
developer-service/: pom.xml
developer-service/src/main/java/com/appverse/developer_service/: DeveloperServiceApplication.java
developer-service/src/main/java/com/appverse/developer_service/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
developer-service/src/main/java/com/appverse/developer_service/controller/: DeveloperController.java
developer-service/src/main/java/com/appverse/developer_service/dto/: DeveloperRequest.java  DeveloperResponse.java  MessageResponse.java
developer-service/src/main/java/com/appverse/developer_service/enums/: DeveloperStatus.java  DeveloperType.java  Role.java
developer-service/src/main/java/com/appverse/developer_service/exception/: BadRequestException.java  CreationException.java  DatabaseOperationException.java  DuplicateKeyException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SomeErrorException.java  UpdateOperationException.java
developer-service/src/main/java/com/appverse/developer_service/mapper/: DeveloperMapper.java
developer-service/src/main/java/com/appverse/developer_service/model/: Developer.java
developer-service/src/test/java/com/appverse/developer_service/: DeveloperServiceApplicationTests.java  TestDeveloperServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/appvese/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/appvese/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/appverse/order_service/: OrderServiceApplication.java
order-service/src/test/java/com/appverse/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/appverse/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/appverse/payment_service/: PaymentServiceApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/appverse/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/test/java/com/appverse/subscription_service/: SubscriptionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/appverse/user_service/: UserServiceApplication.java
user-service/src/main/java/com/appverse/user_service/dto/: UserRequest.java  (+1 more)
user-service/src/test/java/com/appverse/user_service/: UserServiceApplicationTests.java
(+377 files in other folders)
